<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY EXPERIENCES</title>
</head>
<body>
   <h1 align="center">MY EXPERIENCES</h1>
   <h2><pre>
        <img src="https://media.licdn.com/dms/image/v2/D4D0BAQGN3Vcm0FCAMg/img-crop_100/B4DZiK0rwWH8AQ-/0/1754675731439?e=1759968000&v=beta&t=GQLDle4V6Oqc4GwH1qiyjEJC1L8R4byzatpizAUSdM4" height="200">
        <p style="font-size: 30px;">    <b>
Project Team Lead
<a href="https://www.linkedin.com/company/spark-mbm/posts/?feedView=all">SPARK MBM</a> 
Jun 2025 - Present ·
Jodhpur, Rajasthan, India
I am leading my team in spark project 1.</b></p>
    </pre></h2>
</body>
</html>
